user nobody
group nogroup

# PID file, needs to be placed in directory writable by user
pidfile /var/run/sniproxy.pid

# The DNS resolver is required for tables configured using wildcard or hostname
# targets. If no resolver is specified, the nameserver and search domain are
# loaded from /etc/resolv.conf.
resolver {
    # Specify name server
    #
    # NOTE: it is strongly recommended to use a local caching DNS server, since
    # uDNS and thus SNIProxy only uses single socket to each name server so
    # each DNS query is only protected by the 16 bit query ID and lacks
    # additional source port randomization. Additionally no caching is
    # preformed within SNIProxy, so a local resolver can improve performance.
    nameserver UPSTREAM_DNS

    # DNS search domain
    #search example.com

    # Specify which type of address to lookup in DNS:
    #
    # * ipv4_only   query for IPv4 addresses (default)
    # * ipv6_only   query for IPv6 addresses
    # * ipv4_first  query for both IPv4 and IPv6, use IPv4 is present
    # * ipv6_first  query for both IPv4 and IPv6, use IPv6 is present
    mode ipv4_only
}

error_log {
    # Log to the daemon syslog facility
    #syslog daemon

    # Alternatively we could log to file
    #filename /var/log/sniproxy/error.log
    filename /dev/stderr

    # Control the verbosity of the log
    #priority notice
}

# Global access log for all listeners
access_log {
    # Same options as error_log
    #filename /var/log/sniproxy/access.log
    filename /dev/stdout

    # Control the verbosity of the log
    priority notice
}

listen 0.0.0.0 443 {
    # This listener will only accept IPv4 connections since it is bound to the
    # IPv4 any address.
    proto tls
}

# if no table specified the default 'default' table is defined
table {
    # If no port is specified the port of the incoming listener is used
    .* *:443
}